p::selection{ background-color:#97C03D; color:#fff;  }
p::-moz-selection{ background-color:#97C03D; color:#fff; }

a[href^="tel:"] {
  text-decoration: none;
  cursor: default;
}
:lang(en-gb)>q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
q:before {
  content: open-quote;
}
q:after {
  content: close-quote;
}
