input,textarea,select{
    font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,ul,ol,form{
    margin:0;
}
h4,h5,h6{
    font-size:1em;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}
img{border:0; max-width: 100%; }